choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev select /dev/sda

########################################################
##
## Partitioning
##

d-i partman/mount_style select traditional

# Use GPT partitioning scheme
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

## BOOT-ROOT
d-i partman-auto/disk string /dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg_root

d-i partman-auto/expert_recipe string \
  mypartitioning :: \
          1024 1024 1024 ext4                             \
                  $primary{ }                             \
                  $bootable{ }                            \
                  method{ format } format{ }              \
                  use_filesystem{ } filesystem{ ext4 }    \
                  label{ boot }                           \
                  mountpoint{ /boot }                     \
          . \
          6144 6144 -1 ext4                               \
                  $primary{ }                             \
                  method{ lvm }                           \
                  device{ /dev/sda2 }                     \
                  vg_name{ vg_root }                      \
          . \
          4096 4096 -1 ext4                               \
                  $primary{ }                             \
                  method{ lvm }                           \
                  device{ /dev/sdb1 }                     \
                  vg_name{ vg_swap }                      \
          . \
          6144 6144 -1 ext4                               \
                  $primary{ }                             \
                  method{ lvm }                           \
                  device{ /dev/sdc1 }                     \
                  vg_name{ vg_var }                       \
          . \
          6144 6144 -1 ext4                               \
                  $primary{ }                             \
                  method{ lvm }                           \
                  device{ /dev/sdd1 }                     \
                  vg_name{ vg_tmp }                       \
          . \
          6144 6144 -1 ext4                               \
                  $primary{ }                             \
                  method{ lvm }                           \
                  device{ /dev/sde1 }                     \
                  vg_name{ vg_home }                      \
          . \
          4096 4096 -1 linux-swap                         \
                  $lvmok{ } in_vg{ vg_swap }              \
                  lv_name{ lv_swap }                      \
                  method{ swap } format{ }                \
                  label{ swap }                           \
          . \
          6144 6144 -1 ext4                               \
                  $lvmok{ } in_vg{ vg_root }              \
                  lv_name{ lv_root }                      \
                  method{ format } format{ }              \
                  use_filesystem{ } filesystem{ ext4 }    \
                  label{ root }                           \
                  mountpoint{ / }                         \
          . \
          6144 6144 -1 ext4                               \
                  $lvmok{ } in_vg{ vg_var }               \
                  lv_name{ lv_var }                       \
                  method{ format } format{ }              \
                  use_filesystem{ } filesystem{ ext4 }    \
                  label{ var }                            \
                  mountpoint{ /var }                      \
          . \
          6144 6144 -1 ext4                               \
                  $lvmok{ } in_vg{ vg_tmp }               \
                  lv_name{ lv_tmp }                       \
                  method{ format } format{ }              \
                  use_filesystem{ } filesystem{ ext4 }    \
                  label{ tmp }                            \
                  mountpoint{ /tmp }                      \
          . \
          6144 6144 -1 ext4                               \
                  $lvmok{ } in_vg{ vg_home }              \
                  lv_name{ lv_home }                      \
                  method{ format } format{ }              \
                  use_filesystem{ } filesystem{ ext4 }    \
                  label{ home }                           \
                  mountpoint{ /home }                     \
          . \          
          1 1 -1 ext4                                     \
                  $lvmok{ } in_vg{ var_root }             \
                  lv_name{ hack }                         \
                  method{ lvm }                           \
         .

#######################################
## END Partitioning
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
## 
#####################

d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string UTC
tasksel tasksel/first multiselect standard, ubuntu-server

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US.UTF-8

# Create vagrant user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups vagrant sudo
d-i passwd/user-uid string 900
